# Server Configuration
PORT=

# Supabase Configuration
JWT_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# IGDB
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
DEBUG_IGDB_TOKEN=

# R2 
R2_ACCOUNT_ID=
R2_ACCOUNT_URL=

R2_BUCKET=
R2_TOKEN=
R2_ACCESS_KEY=
R2_ACCESS_SECRET=

# PRISMA
DATABASE_URL=

# Environment
NODE_ENV=
